server {
    listen 8080;

    location / {
        auth_request /check-token;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_name $upstream_http_x_user_name;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-name $user_name;

        proxy_pass http://recipe-service:7001;
        proxy_request_buffering on;
        proxy_buffering off;
    }

    location /check-token {
        internal;
        proxy_pass http://auth-service:7000/auth/verify;
        proxy_method GET;
        proxy_set_header Content-Length 0; # предотвращает попытку Nginx переслать body
    }

    location /auth-service {
        rewrite ^/auth-service/(.*) /$1 break;
        proxy_pass http://auth-service:7000;
    }

    location /subscription-service {
        rewrite ^/subscription-service/(.*) /$1 break;

        auth_request /check-token;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_name $upstream_http_x_user_name;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-name $user_name;

        proxy_pass http://subscription-service:7002;
        proxy_request_buffering on;
        proxy_buffering off;
    }
}
